!title_blue = #3333ff

// margin around icons
!icon_margin = 3px

body
  :color black
  :font
    :size 12px
    :family Helvetica, Arial, Geneva, sans-serif
  :background-color white
  :margin 0px
  
  
.name
  :color red
  :font-weight bolder
  
.hidden
  :display none

.siteName
  :color #00c
  :font
    :style oblique
    :weight bolder
    :size 116%
.footer
  :border-top 1px solid black
  :padding-top 2px
  
#navbar
  :color white
  :background-color = !title_blue
  :margin
    :top 0px
    :left 0px
    :right 0px
  :padding .25em
  *
    :color inherit
  a
    :font-weight bolder
    &:hover
      :background-color white
      :color = !title_blue
    
#content
  :margin .5em

td
  :background-color #ccc
th, th a.sort
  :background-color = !title_blue
  :color white

.map
  :font-size 90%
.hint
  :font
    :size 90%
    :weight lighter

span.yes
  :color #090
  :font-weight bolder
span.no
  :font-weight bolder
  :color #c00
span.maybe
  :color #cc0
  :font-weight bolder

td.yes
  :background-color #cfc
td.no 
  :background-color #fcc
td.maybe
  :background-color #ffc

td.actions
  :background-color transparent
  :font-size 90%

a.ical
  :color white
  :font
    :size 9px
    :family Verdana, Tahoma, Arial, Geneva, sans-serif
    :weight bold
  :text
    :decoration none
    :transform uppercase
  :background-color red
  :border outset 1px #900


!rss_icon_url = "url('../images/feed-icon-14x14.png')"
!rss_icon_size = 14px
  
.rss
  :font-size 90%
  :background
    :repeat no-repeat
    :image = !rss_icon_url
  :min-height = !rss_icon_size
  :padding-left = !rss_icon_size + !icon_margin

.url
  :font-weight bolder
  
!pdf_icon_url = "url('../images/pdf-icon-16x16.png')"
!pdf_icon_size = 16px

.pdf
  :background
    :repeat no-repeat
    :image = !pdf_icon_url
  :min-height = !pdf_icon_size
  :padding-left = !pdf_icon_size + !icon_margin


.fieldWithErrors
  :background-color red
  input
    :background-color #fcc
    :color black

.flash_notice
  :background-color #cfc
.flash_warning
  :background-color #ffc
.flash_error
  :background-color #fcc

/* Some hCalendar properties...
abbr
  :text-decoration inherit
.uid
  :display none
